{
  "dependencies": {
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1",
    "firebase": "^11.0.2",
    "firebase-admin": "^13.0.1",
    "method-override": "^3.0.0",
    "tailwind": "^4.0.0"
  }
}
